# soap-course-management

./: .gitignore  pom.xml
config/: server-crypto.properties
example-files/: course-details.xsd  request.xml  response.xml
src/main/java/com/in28minutes/courses/: CourseDetails.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/in28minutes/soap/webservices/soapcoursemanagement/: SoapCourseManagementApplication.java
src/main/java/com/in28minutes/soap/webservices/soapcoursemanagement/security/: ClientPasswordCallbackHandler.java
src/main/java/com/in28minutes/soap/webservices/soapcoursemanagement/soap/: CourseDetailsEndpoint.java  WebServiceConfig.java
src/main/java/com/in28minutes/soap/webservices/soapcoursemanagement/soap/bean/: Course.java
src/main/java/com/in28minutes/soap/webservices/soapcoursemanagement/soap/exception/: CourseNotFoundException.java
src/main/java/com/in28minutes/soap/webservices/soapcoursemanagement/soap/service/: CourseDetailsService.java
src/main/resources/: course-details.xsd  securityPolicy.xml
src/test/: wss40.properties
src/test/java/com/in28minutes/soap/webservices/soapcoursemanagement/: SoapCourseManagementApplicationTests.java
